EC_Launcher/resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EC_Launcher"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--Main Window-->
    <v:String x:Key="m_OpenGame">Open Game</v:String>
    <v:String x:Key="m_CheckUpdate">Check Update</v:String>
    <v:String x:Key="m_ReportBug">Report Bug</v:String>
    <v:String x:Key="m_Donate">Donate!</v:String>
    <v:String x:Key="m_Settings">Settings</v:String>
    <v:String x:Key="m_GenerateHash">Generate Hash</v:String>
    <v:String x:Key="m_FollowUsLabel">Follow us</v:String>
    <v:String x:Key="m_ModVersionLabel">Mod Version: </v:String>
    <v:String x:Key="m_LauncherVersionLabel">Launcher Version: </v:String>
    <v:String x:Key="m_Author">Developed by SuxrobGM</v:String>
    <v:String x:Key="m_DevMode">Developer Mode</v:String>
    
    <!--Settings Window-->
    <v:String x:Key="m_GameDirLabel">Game Directory:</v:String>
    <v:String x:Key="m_ModDirLabel">Mod Directory:</v:String>
    <v:String x:Key="m_LanguageLabel">Language:</v:String>
    <v:String x:Key="m_SteamVersionChkBox">Steam version (licensed copy)</v:String>
    
    <!--Report Bug Window-->
    <v:String x:Key="m_YourNameLabel">Your Name:</v:String>
    <v:String x:Key="m_WriteAboutBugLabel">Write about bug:</v:String>
    <v:String x:Key="m_SendButton">Send</v:String>

    <!--Donate Window-->
    
    <!--Message Box Texts-->
    <v:String x:Key="m_ERROR">ERROR</v:String>
    <v:String x:Key="m_InvalidGamePath">Please set right directory of game in the settings</v:String>
    <v:String x:Key="m_AvailableModUpdateCaption">Available update for mod!</v:String>
    <v:String x:Key="m_AvailableAppUpdateCaption">Available update for launcher!</v:String>
    <v:String x:Key="m_NoAppUpdateCaption">No update for launcher</v:String>
    <v:String x:Key="m_NoModUpdateCaption">No update for mod</v:String>
    <v:String x:Key="m_NoAppUpdateText">You are using the last version of launcher</v:String>
    <v:String x:Key="m_NoModUpdateText">You are using the last version of mod</v:String>
    <v:String x:Key="m_AvailableModUpdateText">Available update for mod. New version is</v:String>
    <v:String x:Key="m_AvailableAppUpdateText">Available update for launcher. New version is</v:String>
    <v:String x:Key="m_DownloadChooseOptionText">Do you want to download the update?</v:String>
    <v:String x:Key="m_SetNameText">Please set your name</v:String>
    <v:String x:Key="m_SetDescText">Please write about bug</v:String>
    <v:String x:Key="m_MessageSuccessfullySentText">Your message was successfully sent to suxrobGM@gmail.com Thanks for reported bug, we will fix it soon ;)</v:String>
    <v:String x:Key="m_NetworkErrorText">Network connection error, please check the network connection</v:String>
    <v:String x:Key="m_HaveNotSteamVersion">You do not have a steam version of the original game</v:String>
    
    <!--Progress Bar Status Texts-->
    <v:String x:Key="m_UpdatingLauncher">Updating EC_Launcher.exe ...</v:String>
    <v:String x:Key="m_UpdatingMod">Updating mod...</v:String>
    <v:String x:Key="m_GeneratingHash">Generating hash file...</v:String>
    
    <!--Dialog Description-->
    <v:String x:Key="m_SetModDirDesc">Please set the correct path of the mod</v:String>
    <v:String x:Key="m_SetGameDirDesc">Please set the correct path of the game</v:String>
</ResourceDictionary>