EC_Launcher/Resources/Lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EC_Launcher"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--Main Window-->
    <v:String x:Key="m_OpenGame">Запустить игру</v:String>
    <v:String x:Key="m_CheckUpdate">Обновления</v:String>
    <v:String x:Key="m_ReportBug">Сообщить об ошибке</v:String>
    <v:String x:Key="m_Donate">Donate!</v:String>
    <v:String x:Key="m_Settings">Настройки</v:String>
    <v:String x:Key="m_GenerateHash">Сгенерировать хэш</v:String>
    <v:String x:Key="m_FollowUsLabel">Подпишитесь на нас</v:String>
    <v:String x:Key="m_ModVersionLabel">Версия мода:</v:String>
    <v:String x:Key="m_LauncherVersionLabel">Версия лаунчера:</v:String>
    <v:String x:Key="m_DevMode">Режим разработчика</v:String>
    <v:String x:Key="m_HaveNotSteamVersion">У вас нет steam-версии оригинальной игры</v:String>

    <!--Settings Window-->
    <v:String x:Key="m_GameDirLabel">Путь к игре:</v:String>
    <v:String x:Key="m_ModDirLabel">Путь к моду:</v:String>
    <v:String x:Key="m_LanguageLabel">Язык приложения:</v:String>
    <v:String x:Key="m_SteamVersionChkBox">Steam-версия (лицензионная копия)</v:String>

    <!--Report Bug Window-->
    <v:String x:Key="m_YourNameLabel">Ваше имя:</v:String>
    <v:String x:Key="m_WriteAboutBugLabel">Напишите об ошибке:</v:String>
    <v:String x:Key="m_SendButton">Отправить</v:String>

    <!--Donate Window-->
    <v:String x:Key="m_DonateDesc">
        Поддержите будущего проекта и состояние сервера. Пожалуйста, укажите ваше имя в комментарии к платежу. Лучшие спонсоры попадет в списке топа (top-list). С наилучшими пожеланиями, EC Dev Team
    </v:String>
    <v:String x:Key="m_DonateWalletsLabel">Наши кошельки для оплаты:</v:String>

    <!--Message Box Texts-->
    <v:String x:Key="m_ERROR">ОШИБКА</v:String>
    <v:String x:Key="m_InvalidGamePath">Укажите правильный путь к игры в настройках лаунчера</v:String>
    <v:String x:Key="m_AvailableModUpdateCaption">Доступно обновление для мода!</v:String>
    <v:String x:Key="m_AvailableAppUpdateCaption">Доступно обновление для лаунчера!</v:String>
    <v:String x:Key="m_NoAppUpdateCaption">Нет обновления для лаунчера</v:String>
    <v:String x:Key="m_NoModUpdateCaption">Нет обновления для мода</v:String>
    <v:String x:Key="m_NoAppUpdateText">Вы используете последнюю версию приложения</v:String>
    <v:String x:Key="m_NoModUpdateText">Вы используете последнюю версию мода</v:String>
    <v:String x:Key="m_AvailableModUpdateText">Доступное обновление для мода. Новая версия</v:String>
    <v:String x:Key="m_AvailableAppUpdateText">Доступное обновление для приложения. Новая версия</v:String>
    <v:String x:Key="m_DownloadChooseOptionText">Вы хотите загрузить обновление?</v:String>
    <v:String x:Key="m_SetNameText">Укажите своё имя</v:String>
    <v:String x:Key="m_SetDescText">Пожалуйста, напишите об ошибке</v:String>
    <v:String x:Key="m_MessageSuccessfullySentText">Ваше сообщение было успешно отправлено на suxrobGM@gmail.com Спасибо за сообщение об ошибке, мы скоро исправим её ;)</v:String>
    <v:String x:Key="m_NetworkErrorText">Ошибка сетевого подключения, проверьте подключение к сети</v:String>

    <!--Progress Bar Status Texts-->
    <v:String x:Key="m_UpdatingLauncher">Скачивается обновление EC_Launcher.exe ...</v:String>
    <v:String x:Key="m_UpdatingMod">Скачивается обновление мода...</v:String>
    <v:String x:Key="m_GeneratingHash">Генерирование хеш-файла...</v:String>
    <v:String x:Key="m_ProgressFinished">Завершено!</v:String>

    <!--Dialog Description-->
    <v:String x:Key="m_SetModDirDesc">Укажите правильный путь мода</v:String>
    <v:String x:Key="m_SetGameDirDesc">Укажите правильный путь к игре</v:String>
</ResourceDictionary>