EC_Launcher/Views/MainWindow.xaml

<Window x:Class="EC_Launcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:EC_Launcher"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ResizeMode="CanMinimize"
        Title="Hearts of Iron IV: Economic Crisis Launcher" 
        Height="550" 
        Width="800"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ExitCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Background>
        <ImageBrush ImageSource="/EC_Launcher;component/Resources/Background.bmp"/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EC_Launcher;component/Resources/Background.bmp"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Left" Height="186" Margin="10,140,0,0" VerticalAlignment="Top" Width="176">

            <Button              
                Content="{DynamicResource m_OpenGame}"
                Command="{Binding OpenGameCommand}"
                Width="176" 
                Height="28"                 
                Margin="0"                              
                Style="{DynamicResource ButtonStyle}"/>

            <Button 
                Content="{DynamicResource m_CheckUpdate}"                  
                Command="{Binding CheckUpdateCommand}"
                Width="176" 
                Height="28"                
                Margin="0,3,0,0"
                Style="{DynamicResource ButtonStyle}"/>

            <Button 
                x:Name="ReportBugButton" 
                Content="{DynamicResource m_ReportBug}"               
                Command="{Binding ReportBugCommand}"
                Width="176" 
                Height="28"               
                Margin="0,3,0,0" 
                Style="{DynamicResource ButtonStyle}"/>

            <Button 
                Content="{DynamicResource m_Donate}"               
                Command="{Binding DonateCommand}"
                Width="176" 
                Height="28"                
                Margin="0,3,0,0"
                Style="{DynamicResource ButtonStyle}"/>

            <Button 
                Content="{DynamicResource m_Settings}"
                Command="{Binding SettingsCommand}"
                Width="176" 
                Height="28" 
                Margin="0,3,0,0" 
                Style="{DynamicResource ButtonStyle}"/>

            <Button               
                Content="{DynamicResource m_GenerateHash}"               
                Command="{Binding GenerateHashCommand}"
                Visibility="{Binding DevModeVisibility}"
                Width="176"
                Height="28" 
                Margin="0,3,0,0"                
                Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="225" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,28.8">
            <Label Content="Launcher version: " HorizontalAlignment="Left" FontWeight="Bold" Background="{x:Null}" FontSize="9" Foreground="White"/>
            <Label Content="{Binding LauncherVersion}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="9" Foreground="#FFF7F7F7"/>
            <Label Content="Mod version: " HorizontalAlignment="Left" FontWeight="Bold" Background="{x:Null}" FontSize="9" Foreground="White"/>
            <Label Content="{Binding ModVersion}" HorizontalAlignment="Left" FontWeight="Bold" Background="{x:Null}" FontSize="9" Foreground="White"/>
        </StackPanel>

        <Label Content="{DynamicResource m_DevMode}" Visibility="{Binding DevModeVisibility}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF30000" FontWeight="Bold" FontSize="18"/>

        <Label Margin="636,497,10.4,9.8" Foreground="White" FontStyle="Italic" FontWeight="Bold">
            <Hyperlink Command="{Binding GoToWebSiteCommand}" CommandParameter="https://www.facebook.com/suxrobgm">
                Developed by SuxrobGM
            </Hyperlink>
        </Label>

        <!--Progressbar-->
        <Grid Margin="240,383,9.6,91.8">
            <TextBlock Text="{Binding ProgressData.StatusText}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" Height="17"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="80" VerticalAlignment="Top" Height="17">
                <TextBlock Text="{Binding ProgressData.CurrentValue}" TextWrapping="Wrap" Foreground="White" FontStyle="Italic"/>
                <TextBlock Text="{Binding ProgressData.MaxValue, StringFormat={}/{0:0}}" TextWrapping="Wrap" Foreground="White" FontStyle="Italic"/>
            </StackPanel>
            <ProgressBar Value="{Binding ProgressData.Percentage, Mode=OneWay}" Height="23" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding ProgressData.Percentage, Mode=OneWay, StringFormat={}{0:0}%}" TextAlignment="Center" TextWrapping="Wrap" Width="46" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Margin="249,22,247,0"/>
        </Grid>
        <Frame prism:RegionManager.RegionName="ViewsRegion" Content="" Margin="240,27,9.6,137.8" NavigationUIVisibility="Hidden" Navigating="Frame_Navigating"/>

        <Grid Margin="10,367,558.6,81.8" Width="225">
            <Label Content="{DynamicResource m_FollowUsLabel}" HorizontalAlignment="Left" Margin="68,1,0,0" VerticalAlignment="Top" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <!-- Social community buttons -->
            <StackPanel HorizontalAlignment="Left" Height="30" Width="222" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button 
                Style="{StaticResource ButtonBackgroundImageShow}"
                Command="{Binding GoToWebSiteCommand}"
                CommandParameter="https://www.facebook.com/HOI.Economic.Crisis"
                Content="" 
                Width="30" 
                Height="30">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFDA100" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="/EC_Launcher;component/Icons/facebook-black.png"/>
                    </Button.Background>
                </Button>
                <Button                
                Style="{StaticResource ButtonBackgroundImageShow}"
                Command="{Binding GoToWebSiteCommand}"
                CommandParameter="https://vk.com/ec_hoi_mod"
                Content="" 
                Width="30">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFDA100" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="/EC_Launcher;component/Icons/vk-black.png"/>
                    </Button.Background>
                </Button>
                <Button                
                Style="{StaticResource ButtonBackgroundImageShow}"
                Command="{Binding GoToWebSiteCommand}"
                CommandParameter="https://www.youtube.com/c/HeartsofIronIVEconomicCrisis2013"
                Content="" 
                Width="30">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFDA100" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="/EC_Launcher;component/Icons/youtube-black.png"/>
                    </Button.Background>
                </Button>
                <Button                 
                Style="{StaticResource ButtonBackgroundImageShow}"
                Command="{Binding GoToWebSiteCommand}"
                CommandParameter="https://discordapp.com/invite/GPbPBe2"
                Content="" 
                Width="30">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFDA100" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="/EC_Launcher;component/Icons/discord-black.png"/>
                    </Button.Background>
                </Button>
                <Button                 
                Style="{StaticResource ButtonBackgroundImageShow}"
                Command="{Binding GoToWebSiteCommand}"
                CommandParameter="https://steamcommunity.com/groups/ec_hoi_mod"
                Content="" 
                Width="30">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFDA100" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="/EC_Launcher;component/Icons/steam-black.png"/>
                    </Button.Background>
                </Button>
                <Button                 
                Style="{StaticResource ButtonBackgroundImageShow}"
                Command="{Binding GoToWebSiteCommand}"
                CommandParameter="https://www.moddb.com/mods/hearts-of-iron-iv-economic-crisis"
                Content="" 
                Width="68">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFDA100" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="/EC_Launcher;component/Icons/moddb-black.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
