EC_Launcher/Views/SettingsPage.xaml

<Page x:Class="EC_Launcher.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EC_Launcher.Views"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="343" 
      d:DesignWidth="548"
      Title="SettingsPageView">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF2F2F2F"/>
                <GradientStop Color="#FF252525" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/EC_Launcher;component/Icons/back_button.png"/>
        </Button>

        <!--Game path-->
        <Label Content="{DynamicResource m_GameDirLabel}" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBlock Text="{Binding GamePath}" HorizontalAlignment="Left" Height="27" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="10" FontWeight="Bold" Background="#FF939393"/>
        <Button Command="{Binding SetGamePathCommand}" Content="..." HorizontalAlignment="Left" Margin="496,64,0,0" VerticalAlignment="Top" Width="29" Height="27" FontWeight="Bold"/>

        <!--Mod path-->
        <Label Content="{DynamicResource m_ModDirLabel}" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBlock Text="{Binding ModPath}" HorizontalAlignment="Left" Height="27" Margin="8,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" FontSize="10" FontWeight="Bold" Background="#FF939393"/>
        <Button Command="{Binding SetModPathCommand}" Content="..." HorizontalAlignment="Left" Margin="496,127,0,0" VerticalAlignment="Top" Width="29" Height="27" FontWeight="Bold"/>

        <CheckBox IsChecked="{Binding IsSteamVersion}" Content="{DynamicResource m_SteamVersionChkBox}" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

        <!--Language label-->
        <Label Content="{DynamicResource m_LanguageLabel}" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <ComboBox SelectedIndex="{Binding SelectedLanguageIndex}" HorizontalAlignment="Left" Margin="8,227,0,0" VerticalAlignment="Top" Width="123">
            <ListBoxItem Content="English"/>
            <ListBoxItem Content="Russian"/>
        </ComboBox>


    </Grid>
</Page>
