EC_Launcher/MainWindow.xaml

<Window x:Class="EC_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EC_Launcher"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Hearts of Iron IV: Economic Crisis Launcher" 
        Height="500" 
        Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="26" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.bmp"/>
        </Grid.Background>

        <WebBrowser x:Name="WBrowser" HorizontalAlignment="Left" Height="275" Margin="232,71,0,0" VerticalAlignment="Top" Width="558">
            <WebBrowser.Effect>
                <DropShadowEffect BlurRadius="50" Direction="100" RenderingBias="Quality" ShadowDepth="10"/>
            </WebBrowser.Effect>
        </WebBrowser>

        <StackPanel HorizontalAlignment="Left" Height="186" Margin="10,140,0,0" VerticalAlignment="Top" Width="158">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1B1B1B" Offset="1"/>
                </RadialGradientBrush>
            </StackPanel.Background>

            <Button 
                x:Name="OpenGameButton"
                Content="Open Game" 
                Style="{StaticResource CustomButton}"                
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="158" 
                Height="28"                 
                Margin="0" 
                Click="OpenGameButton_Click"/>

            <Button 
                x:Name="CheckUpdateButton" 
                Content="Check Update" 
                Style="{StaticResource CustomButton}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="158" 
                Height="28"                
                Margin="0,3,0,0" 
                Click="CheckUpdateButton_Click"/>

            <Button 
                x:Name="ReportBugButton" 
                Content="Report Bug" 
                Style="{StaticResource CustomButton}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="158" 
                Height="27"               
                Margin="0,3,0,0" 
                Click="ReportBugButton_Click"/>

            <Button 
                x:Name="DonateButton" 
                Content="Donate!" 
                Style="{StaticResource CustomButton}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="158" 
                Height="28"                
                Margin="0,3,0,0" Click="DonateButton_Click"/>

            <Button 
                x:Name="SettingsButton" 
                Content="Settings"
                Style="{StaticResource CustomButton}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="158" 
                Height="28" 
                Margin="0,3,0,0" 
                Click="SettingsButton_Click"/>

            <Button 
                x:Name="GenerateHashButton" 
                Content="Generate Hash"
                Style="{StaticResource CustomButton}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="158"
                Height="27" 
                Margin="0,3,0,0" 
                Click="GenerateHashButton_Click"/>
        </StackPanel>

        <ProgressBar x:Name="ProgressBar1" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="10,355,0,0" VerticalAlignment="Top" Width="222" ValueChanged="ProgressBar1_ValueChanged"/>
        <TextBlock x:Name="PgBar_TextBlock" Visibility="Hidden" Text="{Binding ElementName=ProgressBar1, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="133,290,642,113" />

        <Label x:Name="ModVersionLabel" Content="Mod Version: " HorizontalAlignment="Left" Margin="291,358,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFDFDFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="LauncherVersionLabel" Content="Launcher Version: " HorizontalAlignment="Left" Margin="536,358,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="DeveloperMode_Label" Content="Developer Mode" HorizontalAlignment="Left" Margin="678,455,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF30000" FontWeight="Bold"/>
        <Label Content="Follow us: " HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <!-- Social community buttons -->
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="80,382,0,0" VerticalAlignment="Top" Width="206" Orientation="Horizontal">
            <Button 
                x:Name="FacebookButton"
                Style="{StaticResource ButtonBackgroundImageShow}"
                Content="" 
                Width="30" 
                Height="30" 
                VerticalAlignment="Top" 
                Click="FacebookButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFDA100" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="icons/facebook-black.png"/>
                </Button.Background>
            </Button>
            <Button 
                x:Name="VKButton"
                Style="{StaticResource ButtonBackgroundImageShow}"
                Content="" 
                Width="30" 
                Click="VKButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFDA100" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="icons/vk-black.png"/>
                </Button.Background>
            </Button>
            <Button 
                x:Name="YouTubeButton"
                Style="{StaticResource ButtonBackgroundImageShow}"
                Content="" 
                Width="30" 
                Click="YouTubeButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFDA100" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="icons/youtube-black.png"/>
                </Button.Background>
            </Button>
            <Button 
                x:Name="DiscordButton"
                Style="{StaticResource ButtonBackgroundImageShow}"
                Content="" 
                Width="30" 
                Click="DiscordButton_Click" 
                IsTabStop="False">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFDA100" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="icons/discord-black.png"/>
                </Button.Background>
            </Button>
            <Button 
                x:Name="SteamButton"
                Style="{StaticResource ButtonBackgroundImageShow}"
                Content="" 
                Width="30" 
                Click="SteamButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFDA100" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="icons/steam-black.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <!-- Custom Top Bar -->
        <Rectangle HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="800">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF003593" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button 
            x:Name="CloseButton"
            Style="{StaticResource ButtonBackgroundImageShow}"
            Content="" 
            HorizontalAlignment="Left" 
            Margin="758,30,0,0" 
            VerticalAlignment="Top" 
            Width="32" 
            Height="32" 
            BorderBrush="{x:Null}" 
            Click="CloseButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/cancel_button.png"/>
            </Button.Background>
        </Button>
        <Label Content="Hearts of Iron IV: Economic Crisis Launcher" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Perpetua Titling MT">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0097FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="#FF0E0E0E" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>
        <Label Content="Developed by SuxrobGM" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <TextBlock Text="{Binding ElementName=ProgressBar1, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" Height="23" Margin="108,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="statusText" HorizontalAlignment="Left" Margin="80,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>


    </Grid>
</Window>
