EC_Launcher/MainWindow.xaml

<Window x:Class="EC_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EC_Launcher"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Hearts of Iron IV: Economic Crisis Launcher" 
        Height="532" 
        Width="800"
        BorderBrush="#7F87CEEB"
        BorderThickness="1">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="26" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.bmp"/>
        </Grid.Background>

        <WebBrowser 
            x:Name="WBrowser" 
            HorizontalAlignment="Left" 
            Height="321" 
            Margin="237,57,0,0" 
            VerticalAlignment="Top" 
            Width="553"/>

        <StackPanel HorizontalAlignment="Left" Height="186" Margin="10,140,0,0" VerticalAlignment="Top" Width="176">

            <Button 
                x:Name="OpenGameButton"
                Content="{DynamicResource m_OpenGame}"               
                VerticalAlignment="Top" 
                Width="176" 
                Height="28"                 
                Margin="0" 
                Click="OpenGameButton_Click" 
                HorizontalAlignment="Left" 
                Style="{DynamicResource ButtonStyle}"/>

            <Button 
                x:Name="CheckUpdateButton" 
                Content="{DynamicResource m_CheckUpdate}"                  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="176" 
                Height="28"                
                Margin="0,3,0,0" 
                Click="CheckUpdateButton_Click"
                Style="{DynamicResource ButtonStyle}"/>

            <Button 
                x:Name="ReportBugButton" 
                Content="{DynamicResource m_ReportBug}"               
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="176" 
                Height="27"               
                Margin="0,3,0,0" 
                Click="ReportBugButton_Click"
                Style="{DynamicResource ButtonStyle}"/>

            <Button 
                x:Name="DonateButton" 
                Content="{DynamicResource m_Donate}"               
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="176" 
                Height="28"                
                Margin="0,3,0,0" Click="DonateButton_Click"
                Style="{DynamicResource ButtonStyle}"/>

            <Button 
                x:Name="SettingsButton" 
                Content="{DynamicResource m_Settings}"              
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="176" 
                Height="28" 
                Margin="0,3,0,0" 
                Click="SettingsButton_Click"
                Style="{DynamicResource ButtonStyle}"/>

            <Button 
                x:Name="GenerateHashButton" 
                Content="{DynamicResource m_GenerateHash}"               
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="176"
                Height="27" 
                Margin="0,3,0,0" 
                Click="GenerateHashButton_Click"
                Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
        <TextBlock x:Name="PgBar_TextBlock" Visibility="Hidden" Text="{Binding ElementName=ProgressBar1, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="133,290,642,113" />

        <Label x:Name="ModVersionLabel" Content="{DynamicResource m_ModVersionLabel}" HorizontalAlignment="Left" Margin="10,491.942,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" FontSize="9">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFDFDFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="LauncherVersionLabel" Content="{DynamicResource m_LauncherVersionLabel}" HorizontalAlignment="Left" Margin="10,477.914,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="9">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="DeveloperMode_Label" Content="{DynamicResource m_DevMode}" HorizontalAlignment="Left" Margin="10,33.93,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF30000" FontWeight="Bold"/>
        <Label Content="{DynamicResource m_FollowUsLabel}" HorizontalAlignment="Left" Margin="44,383,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <!-- Social community buttons -->
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="10,409,0,0" VerticalAlignment="Top" Width="222" Orientation="Horizontal">
            <Button 
                x:Name="FacebookButton"
                Style="{StaticResource ButtonBackgroundImageShow}"
                Content="" 
                Width="30" 
                Height="30" 
                VerticalAlignment="Top" 
                Click="FacebookButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFDA100" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="icons/facebook-black.png"/>
                </Button.Background>
            </Button>
            <Button 
                x:Name="VKButton"
                Style="{StaticResource ButtonBackgroundImageShow}"
                Content="" 
                Width="30" 
                Click="VKButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFDA100" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="icons/vk-black.png"/>
                </Button.Background>
            </Button>
            <Button 
                x:Name="YouTubeButton"
                Style="{StaticResource ButtonBackgroundImageShow}"
                Content="" 
                Width="30" 
                Click="YouTubeButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFDA100" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="icons/youtube-black.png"/>
                </Button.Background>
            </Button>
            <Button 
                x:Name="DiscordButton"
                Style="{StaticResource ButtonBackgroundImageShow}"
                Content="" 
                Width="30" 
                Click="DiscordButton_Click" 
                IsTabStop="False">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFDA100" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="icons/discord-black.png"/>
                </Button.Background>
            </Button>
            <Button 
                x:Name="SteamButton"
                Style="{StaticResource ButtonBackgroundImageShow}"
                Content="" 
                Width="30" 
                Click="SteamButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFDA100" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="icons/steam-black.png"/>
                </Button.Background>
            </Button>
            <Button 
                x:Name="ModdbButton"
                Style="{StaticResource ButtonBackgroundImageShow}"
                Content="" 
                Width="68" Click="ModdbButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFDA100" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="icons/moddb-black.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <!-- Custom Top Bar -->
        <Rectangle HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="800" Margin="0,-5,-2,0">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF003593" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button 
            x:Name="CloseButton"
            Style="{StaticResource ButtonBackgroundImageShow}"
            Content="" 
            HorizontalAlignment="Left" 
            Margin="758,25,0,0" 
            VerticalAlignment="Top" 
            Width="32" 
            Height="32" 
            BorderBrush="{x:Null}" 
            Click="CloseButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/cancel_button.png"/>
            </Button.Background>
        </Button>
        <Label Content="Hearts of Iron IV: Economic Crisis Launcher" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Perpetua Titling MT" Height="25" Width="440.913" Style="{DynamicResource LabelStyle}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0097FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="#FF0E0E0E" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>
        <Label Content="{DynamicResource m_Author}" HorizontalAlignment="Left" Margin="616.426,488.706,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <Grid HorizontalAlignment="Left" Height="51.96" Margin="237,383,0,0" VerticalAlignment="Top" Width="553">
            <TextBlock x:Name="statusText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" Margin="0,8,0,0"/>
            <TextBlock x:Name="statusCountText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" Margin="474,8,0,0" Height="16"/>
            <ProgressBar x:Name="ProgressBar1" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="0,28.96,0,0" VerticalAlignment="Top" Width="553" ValueChanged="ProgressBar1_ValueChanged"/>
            <TextBlock Text="{Binding Value, ElementName=ProgressBar1, StringFormat=\{0:0\}%}" HorizontalAlignment="Left" Height="23" Margin="288,28.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
    </Grid>
</Window>
