EC_Launcher/ReportBugWindow.xaml

<Window x:Class="EC_Launcher.ReportBugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EC_Launcher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Report Bug"
        Height="330.667" 
        Width="457.333" 
        Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF212020" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Body_TBox" HorizontalAlignment="Left" Height="145" Margin="10,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="424"/>

        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="359,264,0,0" FontWeight="Bold" FontSize="14" FontFamily="Stencil" VerticalAlignment="Top" Width="75" Click="SendButton_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4F4BB0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="Name_TBox" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Your Name: " HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Foreground="#FFFFFDFD" FontStyle="Italic"/>
        <Label Content="Write about bug: " HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Foreground="#FFFFFDFD" FontStyle="Italic"/>
    </Grid>
</Window>
